
== Raport analizy motywów DNA ==
Data utworzenia wyniku: 2026-02-26T12:19:32
Plik FASTA: C:/Users/apsta/PycharmProjects/PythonProject/test_sequences.fasta
Tryb: raw (surowe)
IUPAC: enabled
Dopasowania: overlapping
Liczba sekwencji: 10
Liczba motywów: 4

== Podsumowanie ==
Suma wszystkich zliczeń: 81

== Tabela wyników (wide) ==
Sekwencja	ATG	TAA	GGGCGG	ACTG	SUMA
seq1	7	1	1	0	9
seq2	5	2	0	0	7
seq3	7	2	0	0	9
seq4	5	1	1	0	7
seq5	7	1	1	0	9
seq6	6	1	1	0	8
seq7	7	1	0	0	8
seq8	7	1	1	0	9
seq9	6	1	0	0	7
seq10	7	1	0	0	8
